<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Todo List</title>
        
        <style>
            body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }
            
            #name {
                margin-left: 26%;
            }

            #blackBar {
                background-color: black;
                color: gray;
                margin-top: 0;
                border: 30px solid black;
            }

            input {
                width: 500px;
                height: 32px;
            }

            .addButton {
                cursor: pointer;
                margin-left: 14px;
                background-color: rgb(50, 0, 187);
                color: white;
                border: 10px solid rgb(50, 0, 187);
            }

            li {
                cursor: pointer;
                position: relative;
                text-align: center;
                font-size: 30px;
                margin-left: 26%;
                margin-top: 5px;
                width: 640px;
                height: 40px;
                border: 1px solid gray;
            }

            li:hover {
                background: #ddd;
            }

            li.checked {
                text-decoration: line-through;
            }

            .close {
                position: absolute;
                right: 0;
                top: 0;
                padding: 12px 16px 12px 16px;
            }

            #txt {
                text-align: center;
            }
        </style>
    </head>

    <body>
        <h2 id="blackBar">ToDo List</h2>
            
        <div id="name">
            <h1>ToDo List</h1>
        </div>

        <div id="txt">
                <input type="text" id="myInput" placeholder="New Task">
                <span onclick="addRow()" class="addButton">Add</span>
            </div>
            
            <ul id="ul">
            </ul>
        <script src="ToDo.js"></script>
    </body>
</html>