<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
        
            body {
                background-color: rgb(255, 186, 255);
                font-family: papyrus;
            }
            
            h1 {
                text-align: center;
                color: blue;
            }
            
            h2 {
                margin-left: 40px;
                position: absolute;
                z-index: 2;
            }
            
            #details {
                background-color: cyan;
                color: red;
                margin: 90px 20px 20px 20px;
                border: 3px solid rgb(247, 0, 144);
            }
            
            #star1 {
                position: absolute;
                top: 40px;
                left: 450px;
                width: 50px;
            }
            
            #star2 {
                position: absolute;
                top: 50px;
                left: 50px;
                width: 80px;
                z-index: 1;
            }
            
            #star3 {
                position: absolute;
                top: 140px;
                left: 450px;
                width: 100px;
            }
        </style>
    </head>
    <body>
        
        <h1>You're invited!</h1>
        <h2>To the party!</h2>
        
        <div id="details">
        <p>The details:</p>
        <ul>
            <li>Come at 10pm</li>
            <li>Don't forget your invitation</li>
            <li>Don't eat a lot before the party</li>
        </ul>
        </div>
        
        <img id="star1" src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/cute/Star.png">
        <img id="star2" src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/cute/Star.png">
        <img id="star3" src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/cute/Star.png">
        
    </body>
</html>