<div *ngFor="let product of products">
  <div *ngIf = "product.isActive && (product.categoryId == product.currentCategory || product.currentCategory == -1)">

    <h3>
      <a
        [title]="product.name + ' details'"
        [routerLink]="['/products', product.id]"
      >
        {{ product.name }}
      </a>
    </h3>

    <img  class = 'images' src="{{ product.image1 }}" width="140px" />
    <img  class = "images" src="{{ product.image2 }}" width="140px" />
    <img  class = "images" src="{{ product.image3 }}" width="140px" />

    <p *ngIf="product.description">Description: {{ product.description }}</p>

    <span class="heading">User Rating</span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star"></span>
    <p>4.1 average based on 254 reviews.</p>
    <hr style="border:3px solid #f1f1f1">

    <div class="row">
      <div class="side">
        <div>5 star</div>
      </div>
      <div class="middle">
        <div class="bar-container">
          <div class="bar-5"></div>
        </div>
      </div>
      <div class="side right">
        <div>150</div>
      </div>
      <div class="side">
        <div>4 star</div>
      </div>
      <div class="middle">
        <div class="bar-container">
          <div class="bar-4"></div>
        </div>
      </div>
      <div class="side right">
        <div>63</div>
      </div>
      <div class="side">
        <div>3 star</div>
      </div>
      <div class="middle">
        <div class="bar-container">
          <div class="bar-3"></div>
        </div>
      </div>
      <div class="side right">
        <div>15</div>
      </div>
      <div class="side">
        <div>2 star</div>
      </div>
      <div class="middle">
        <div class="bar-container">
          <div class="bar-2"></div>
        </div>
      </div>
      <div class="side right">
        <div>6</div>
      </div>
      <div class="side">
        <div>1 star</div>
      </div>
      <div class="middle">
        <div class="bar-container">
          <div class="bar-1"></div>
        </div>
      </div>
      <div class="side right">
        <div>20</div>
      </div>
    </div>

    <br><br>

    <a href="https://telegram.me/share/url?url={{ product.url }}">
      <button>Share with telegram</button>
    </a>

    <button class="underSpace" type="button" (click)="share()">Share</button>
    <button class="underSpace" type="button" (click)="delete(product)">Delete</button>
    <button class="underSpace" type="button" (click)="like(product)">Like</button>
    
    <br>
    <p>Likes : {{product.likes}}</p>
    <app-product-alerts [product]="product" (notify)="onNotify()">
    </app-product-alerts>
  </div>
</div>
