<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            
            body {
                font-size: 18px;
                font-family: papyrus;
            }
            
            h1 {
                font-size: 2em;
                background-color:orange;
                color:purple;
                font-family: sans-serif;
                text-align: center;
            }
            
            h6 {
                font-size: 0.8em;
                line-height: 19px;
            }
            
            .Posts{
                color: red;
                background-color: yellow;
                font-family: fantasy;
            }
            
        </style>
    </head>
    <body>
        
        <h1>Alex's blog</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href="#post1">First post!</a></li>
            <li><a href="#post2">Second post!</a></li>
        </ul>
        
        <h2 id="post1" class="Posts">First post</h2>
        <h6>I entered to KBTU in 2020<br>
            <img src="https://upload.wikimedia.org/wikipedia/commons/4/49/Kazakhstan_P9190555_032_%2828344736459%29.jpg" width="400">
        </h6>
        
        <p>That was very cool.</p>
        
        
        <h2 id="post2" class="Posts">Second post</h2>
        <h6>I broke my MRM-gaming mouse<br>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f9/Collection_of_Razer_Nagas.jpg/1920px-Collection_of_Razer_Nagas.jpg" width="400">
        </h6>
        
        <p>That was very terrible.</p>
        
        
    </body>
</html>