<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Facebook</title>
        <style>
            body {
                font-size: 22px;
                background-color: aliceblue;
            }
            #facebook {
                color:rgba(0, 89, 255, 0.842);
            }
            #descr {
                position: absolute;
                top: 150px;
                left: 340px;
                z-index: 2;
            }
            .sign_in {
                border-radius: 5px;
                width: 255px;
                height: 30px;
            }
            #form {
                margin: 20px 20px 20px 0px;
                width: 280px;
            }
            #submit {
                border-radius: 5px;
                background-color: rgba(0, 89, 255, 0.842);
                color: aliceblue;
                width: 263px;
                height: 30px;
            }
            #forgot_pas {
                color: rgba(0, 89, 255, 0.842);
                text-align: center;
                width: 116px;
                height: 20px;
                border: 0px;
                border-radius: 5px;
                margin-left: 74px;
                margin-top: 6px;
                background-color: rgb(255, 255, 255);
            }
            #create_acc {
                text-align: center;
                color: aliceblue;
                background-color: rgb(34, 202, 0);
                width: 150px;
                height: 40px;
                border-radius: 5px;
                margin-left: 57px;
                margin-top: 30px
            }
            .del_bor {
                border: 0px solid black;
            }
            #menu {
                background-color: white;
                position: absolute;
                top: 120px;
                left: 900px;
                z-index: 2;
                border: 2px solid black;
                border-radius: 5px;;
            }
            #under_menu {
                position: absolute;
                top: 460px;
                left: 878px;
                text-align: center;
                font-size: 65%;
            }
            #low {
                font-size: 60%;
                position: absolute;
                top: 536px;
                left: 0px;
                border: 0px solid black;
                background-color: white;
            }
            .dash {
                text-align: center;
            }
            #menu_dash {
                color: rgb(206, 230, 252);
                position: absolute;
                top: 320px;
                left: 925px;
                z-index: 3;
            }
            .help {
                margin-left: 460px;
                margin-right: 436px;
            }
            .dec_none {
                text-decoration: none;
                color: gray;
                margin-right: 12px;
            }
        </style>
    </head>
    <body>
        <span id="descr">
            <h1 id="facebook">facebook</h1>
            <p>Facebook помогает вам всегда<br> 
                оставаться на связи и общаться со<br>
                своими знакомыми.
            </p>
        </span>

        <span id="menu">
            <form id="form">
                <fieldset class="del_bor">
                    <label for="Login"></label>
                    <input type="text" class="sign_in" placeholder="Электронный адрес или номер телефона">
                </fieldset>
                <fieldset class="del_bor">
                    <label for="Password"></label>
                    <input type="password" class="sign_in" placeholder="Пароль">
                </fieldset>
                <fieldset class="del_bor">
                    <input type="submit" id="submit" value="Вход">
                </fieldset>
                <fieldset class="del_bor">
                    <input type="submit" id="forgot_pas" value="Забыли пароль?">
                </fieldset>
                <fieldset class="del_bor">
                    <input type="submit" id="create_acc" value="Создать аккаунт">
                </fieldset>
            </form>
        </span>


        <p class="dash" id="menu_dash">_______________________</p>

        
        <p id="under_menu"><strong>Создать Страницу</strong> знаменитости, музыкальной группы<br> 
            или компании.</p>


        <span id="low">
            <p class="help"> Русский
                <a href="" class="dec_none">English (US)</a>
                <a href="" class="dec_none">Türkçe</a>
                <a href="" class="dec_none">Bahasa Indonesia</a>
                <a href="" class="dec_none">中文(简体)</a>
                <a href="" class="dec_none">Қазақша</a>
                <a href="" class="dec_none">Deutsch</a>
                <a href="" class="dec_none">한국어</a>
                <a href="" class="dec_none">Shqip</a>
                <a href="" class="dec_none">Español</a>
                <a href="" class="dec_none">Português (Brasil)</a>
            </p>

            <p class="dash help">_________________________________________________________________________________________________</p>
            <p class="help">
                <a href="" class="dec_none">Регистрация</a>
                <a href="" class="dec_none">Вход</a>
                <a href="" class="dec_none">Messenger</a>
                <a href="" class="dec_none">Facebook</a>
                <a href="" class="dec_none">Lite</a>
                <a href="" class="dec_none">Watch</a>
                <a href="" class="dec_none">Места</a>
                <a href="" class="dec_none">Игры</a>
                <a href="" class="dec_none">Marketplace</a>
                <a href="" class="dec_none">Facebook</a>
                <a href="" class="dec_none">Pay</a><br>
                <a href="" class="dec_none">Oculus</a>
                <a href="" class="dec_none">Portal</a>
                <a href="" class="dec_none">Instagram</a>
                <a href="" class="dec_none">Bulletin</a>
                <a href="" class="dec_none">Местные</a>
                <a href="" class="dec_none">Благотворительные акции</a>
                <a href="" class="dec_none">Услуги</a><br>
                <a href="" class="dec_none">Центр информации о голосовании</a>
                <a href="" class="dec_none">Группы</a>
                <a href="" class="dec_none">Информация</a>
                <a href="" class="dec_none">Создать рекламу</a>
                <a href="" class="dec_none">Создать Страницу</a><br>
                <a href="" class="dec_none">Разработчикам</a>
                <a href="" class="dec_none">Вакансии</a>
                <a href="" class="dec_none">Конфиденциальност</a>
                <a href="" class="dec_none">Файлы cookie</a>
                <a href="" class="dec_none">Рекламные предпочтения</a><br>
                <a href="" class="dec_none">Условия использования</a>
                <a href="" class="dec_none">Справка</a><br><br>
                Meta © 2022
                </p>
        </span>
    </body>
</html>