<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Microsoft</title>
        <style>
            body {
                background-color: white;
            }
            #icon {
                position: absolute;
                left: 80px;
                top: 10px;
            }
            #Microsoft {
                position: absolute;
                color: gray;
                left: 110px;
                margin-top: 0px;
            }
            #lbar {
                position: absolute;
                margin-left: 220px;
                margin-top: 6px;
            }
            .dec_none {
                text-decoration: none;
            }
            .bar {
                margin-left: 6px;
                margin-right: 20px;
            }
            #rbar {
                position: absolute;
                margin-left: 1100px;
                margin-top: 6px;
            }
            #voiti {
                position: absolute;
                margin-top: -4px;
            }
            #loopa {
                position: absolute;
                margin-top: -1px;
            }
            #pic1 {
                position: absolute;
                margin-top: 50px;
                margin-left: 60px;
            }
            #t1 {
                position: absolute;
                margin-top: 600px;
                margin-left: 58px;
            }
            #t2 {
                position: absolute;
                margin-left: 44px;
                margin-top: 1700px;
            }
            .pic_mar {
                margin-right: 9px;
            }
            .text_links {
                text-align: left;
                color: black;
            }
            .under_links {
                color: rgb(73, 73, 236);
                text-align: left;
                margin-right: 50px;
            }
            #pic2 {
                position: absolute;
                margin-left: 60px;
                margin-top: 1060px;
            }
            #topic2 {
                position: absolute;
                margin-left: 60px;
                margin-top: 1640px;
            }
            #t3 {
                position: absolute;
                top: 2200px;
                left: 60px;
                font-size: 0.8em;
                text-align: left;
            }
            .space {
                margin-right: 60px;
            }
            #s1 {
                position: absolute;
                left: 100px;
                top: 2400px;
                font-size: 0.7em;
            }
            #s2 {
                font-size: 0.7em;
                position: absolute;
                left: 700px;
                top: 2400px;
            }
            span {
                margin-right: 30px;
            }
            

        </style>
    </head>
    <body>
        <a href="https://www.microsoft.com/ru-kz/"><img id="icon" src="https://pngimg.com/uploads/microsoft/microsoft_PNG18.png" alt="Microsoft" width="24px">
        <h2 id="Microsoft">Microsoft</h2></a>

        <div id="lbar">
            <a class="dec_none bar" href="https://www.microsoft.com/ru-ru/microsoft-365?rtc=1">Microsoft 365</a>
            <a class="dec_none bar" href="https://www.microsoft.com/ru-ru/microsoft-365/microsoft-office?rtc=1">Office</a>
            <a class="dec_none bar" href="https://www.microsoft.com/ru-ru/windows/">Windows</a>
            <a class="dec_none bar" href="https://support.microsoft.com/ru-ru">Поддержка</a>
        </div>

        <div id="rbar">
            <a class="dec_none bar" href="">Продукты Майкрософт</a>
            <a class="dec_none bar" href="">Поиск <img id="loopa" src="loopa.PNG" width="20px"></a>
            <a class="dec_none bar" href="">Войти <img id="voiti" src="voiti.PNG" width="30px"></a>
        </div>

        <a id="pic1" href="https://www.microsoft.com/ru-ru/windows/windows-11?icid=mscom_marcom_H1a_Win11PChlth#pchealthcheck"><img src="Mic_pic1.PNG" width="1400px"></a>
        

        <table id="t1">
            <thead>
                <tr>
                    <th>
                        <a class="dec_none text_links" href="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RWPGs4?ver=3a6f&q=90&m=6&h=201&w=358&b=%23FFFFFFFF&l=f&o=t&aim=true"><img class="pic_mar" src="Mic_pic2.PNG" width="340px">
                            <h2>Microsoft 365</h2>
                            <p>Приложения Office премиум-класса,<br>
                            дополнительное облачное хранилище,<br>
                            продвинутые инструменты обеспечения<br>
                            безопасности и многое другое - все в<br>
                            одной удобной подписке.</p>
                        </a>
                        <a class="dec_none under_links" href="https://www.microsoft.com/ru-kz/microsoft-365/p/microsoft-365-family/cfq7ttc0k5dm?icid=mscom_marcom_CPH1a_M365Family">До 6 человек ></a>
                        <a class="dec_none under_links" href="https://www.microsoft.com/ru-kz/microsoft-365/p/microsoft-365-personal/cfq7ttc0k5bf?icid=mscom_marcom_CPH1b_M365Personal">Для 1 человека ></a>
                    </th>
                    <th>
                        <a class="dec_none text_links" href="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4rzE2?ver=aa0b&q=90&m=6&h=201&w=358&b=%23FFFFFFFF&l=f&o=t&aim=true"><img class="pic_mar" src="Mic_pic3.PNG" width="340px">
                            <h2>Microsoft Edge</h2>
                            <p>Потрясающая производительность, больше<br>
                            конфиденциальности, продуктивности и<br>
                            дополнительных возможностей.
                            </p>
                        </a>
                        
                        <a style="margin-left: -60%;" class="dec_none under_links" href="https://www.microsoft.com/ru-ru/edge?form=MI13F3&OCID=MI13F3">Скачать ></a>
                        <br><br><br>
                    </th>
                    <th>
                        <a class="dec_none text_links" href="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE3hD2k?ver=6539&q=90&m=6&h=201&w=358&b=%23FFFFFFFF&l=f&o=t&aim=true"><img class="pic_mar" src="Mic_pic4.PNG" width="340px">
                            <h2>Microsoft OneDrive</h2>
                            <p>Сохраняйте свои файлы и фотографии на<br>
                            OneDrive — они будут доступны с любого<br>
                            устройства и где угодно.
                            </p>
                        </a>

                        <a style="margin-left: -56%;" class="dec_none under_links" href="https://www.microsoft.com/ru-ru/microsoft-365/onedrive/online-cloud-storage?icid=mscom_marcom_CPH3a_OneDrive">Подробнее ></a>
                        <br><br><br>
                    </th>
                    <th>
                        <a class="dec_none text_links" href="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/REGxSz?ver=5bf8&q=90&m=6&h=201&w=358&b=%23FFFFFFFF&l=f&o=t&aim=true"><img class="pic_mar" src="Mic_pic5.PNG" width="340px">
                            <h2>OneNote</h2>
                            <p>Приведите свои заметки и дела в порядок.
                            </p>
                        </a>
                        
                        <a style="margin-left: -46%;" class="dec_none under_links" href="https://www.microsoft.com/ru-ru/microsoft-365/onenote/digital-note-taking-app?icid=mscom_marcom_CPH4a_OneNote">Узнать больше ></a>
                        <br><br><br><br><br>
                    </th>
                </tr>
            </thead>
        </table>




        <a id="pic2" href="https://www.microsoft.com/ru-ru/microsoft-365/outlook-mobile-for-android-and-ios?icid=mscom_marcom_MPH1a_OutlookApp"><img src="Mic_pic6.PNG" width="1400px"></a>
    
        <h2 id="topic2">Для бизнеса</h2>
    



        <table id="t2">
            <thead>
                <tr>
                    <th>
                        <a class="dec_none text_links" href="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RWLJ3u?ver=7dcf&q=90&m=6&h=201&w=358&b=%23FFFFFFFF&l=f&o=t&x=755&y=404&aim=true"><img style="margin-right: -6px;" class="pic_mar" src="Mic_pic7.PNG" width="340px">
                            <h2>Скачайте Microsoft Teams бесплатно</h2>
                            <p>
                                Онлайн-собрания, чат и общее облачное<br>
                                хранилище — все в одном приложении.
                            </p>
                        </a>
                        <a style="margin-left: -16%;" class="dec_none under_links" href="https://www.microsoft.com/ru-kz/microsoft-teams/free?icid=mscom_marcom_CPW1a_MicrosoftTeams">Зарегистрироваться бесплатно ></a>
                    </th>
                    <th>
                        <a class="dec_none text_links" href="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4E4rT?ver=2072&q=90&m=6&h=201&w=358&b=%23FFFFFFFF&l=f&o=t&aim=true"><img style="margin-top: -10px;" class="pic_mar" src="Mic_pic8.PNG" width="340px">
                            <h2>Microsoft 365 для бизнеса</h2>
                            <p>
                                Опережайте конкурентов с лучшими<br>
                                приложениями для общения, повышения<br>
                                продуктивности и безопасности.
                            </p>
                        </a>
                        
                        <a style="margin-left: -46%;" class="dec_none under_links" href="https://www.microsoft.com/ru-ru/microsoft-365/business/compare-all-microsoft-365-business-products?icid=mscom_marcom_CPW2a_M365forBusiness&activetab=tab%3aprimaryr2">За покупками ></a>
                        <br>
                    </th>
                    <th>
                        <a class="dec_none text_links" href="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE2OfW4?ver=3149&q=90&m=6&h=201&w=358&b=%23FFFFFFFF&l=f&o=t&aim=true"><img style="margin-top: -8px;" class="pic_mar" src="Mic_pic9.PNG" width="340px">
                            <h2>Скачайте Visual Studio 2019</h2>
                            <p>Скачайте Visual Studio 2019 – эффективную,<br>
                                современную и инновационную IDE.
                            </p>
                        </a>

                        <a style="margin-left: -60%;" class="dec_none under_links" href="https://visualstudio.microsoft.com/downloads/?utm_medium=post-banner&utm_source=microsoft.com&utm_campaign=channel+banner&utm_content=launch+vs2019&icid=mscom_marcom_CPW3a_VS2019">Скачать ></a>
                        <br><br>
                    </th>
                    <th>
                        <a class="dec_none text_links" href="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RWGaY8?ver=2545&q=90&m=6&h=201&w=358&b=%23FFFFFFFF&l=f&o=t&aim=true"><img style="margin-left: -40px;" class="pic_mar" src="Mic_pic10.PNG" width="340px">
                            <h2>Добро пожаловать в Windows 365 Cloud PC</h2>
                            <p>Работать с Windows в облаке Microsoft<br>
                                теперь можно на любых устройствах.
                            </p>
                        </a>
                        
                        <a style="margin-left: -30%;" class="dec_none under_links" href="https://www.microsoft.com/ru-ru/windows-365?icid=mscom_marcom_CPW4a_Windows365">Попробуйте прямо сейчас ></a>
                    </th>
                </tr>
            </thead>
        </table>
    
        <table id="t3">
            <thead>
                <tr>
                    <th>Что нового?</th>
                    <th>Microsoft Store</th>
                    <th>Для образования</th>
                    <th>Для бизнеса</th>
                    <th>Для разработчиков</th>
                    <th>Компания</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><a class="space dec_none" href="">Microsoft 365</a></td>
                    <td><a class="space dec_none" href="">Профиль учетной записи</a></td>
                    <td><a class="dec_none" href="">Майкрософт и образование</a></td>
                    <td><a class="dec_none" href="">Microsoft Azure</a></td>
                    <td><a class="dec_none" href="">Mircosoft Visual Studio</a></td>
                    <td><a class="dec_none" href="">Компания</a></td>
                </tr>
                <tr>
                    <td></td>
                    <td><a class="dec_none" href="">Возврат учетной записи</a></td>
                    <td><a class="dec_none" href="">Office для учащихся</a></td>
                    <td><a class="space dec_none" href="">Ресурсы для партнеров Microsoft</a></td>
                    <td><a class="dec_none" href="">Центр разработчиков</a></td>
                    <td><a class="dec_none" href="">О корпорации Майкрософт</a></td>
                </tr>
                <tr>
                    <td></td>
                    <td><a class="dec_none" href="">Отслеживание заказа</a></td>
                    <td><a class="dec_none" href="">Office 365 для школ</a></td>
                    <td></td>
                    <td><a class="dec_none" href="">Channel 9</a></td>
                    <td><a class="dec_none" href="">Инвесторы</a></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td><a class="space dec_none" href="">Специальные предложения для учащихся и родителей</a></td>
                    <td></td>
                    <td><a class="dec_none" href="">Центр разработки Microsoft 365</a></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td><a class="dec_none" href="">Microsoft Azure и образование</a></td>
                    <td></td>
                    <td><a class="space dec_none" href="">Программа Microsoft 365 для разработчиков</a></td>
                    <td></td>
                </tr>
            </tbody>
        </table>

        <a id="s1" href="" class="dec_none"> <img src="world.PNG" width="25px"> Русский (Казахстан)</a>

            <p id="s2">
            <span><a href="" class="dec_none">Связаться с Microsoft</a></span>
            <span><a href="" class="dec_none">Конфиденциальность</a></span>
            <span><a href="" class="dec_none">Условия использования</a></span>
            <span><a href="" class="dec_none">Товарные знаки</a></span>
            <span><a href="" class="dec_none">Сведения о рекламе</a></span>
            <span>© Microsoft 2022</span>
            <br><br>
        </p>
    </body>
</html>